<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/Personal/style.css">
    <script src="/Personal/script.js"></script>
<!--
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* disable scrolling */
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: tan; 
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(1); /* Ensure scaling remains the same */
            transform-origin: top left; /* Scale from the top left corner */
        }

        main {
            display: none; /* hide the main content at beginning */
            width: 100%; 
            height: 100%; 
            background-color: tan; 
            position: relative; /* footer aligns with main content */
        }

        @font-face {
            font-family: 'WINDOWS'; /* a name to be used later */
            src: url('/fonts/w95fa[1].ttf');
        }      

        /*         INTRODUCTION         */

        .image-button {
            background: url("/images/computer.png") no-repeat center center; /* set the image as the background */
            background-size: cover; /* the image covers the entire button */
            border: none;
            width: 250px; 
            height: 200px;
            transform: translate(0, 250px);
            display: block;
            margin-left: auto;
            margin-right: auto; 
            margin-top: auto;
            margin-bottom: 600px;
            cursor: pointer; 
            transition: transform 0.3s ease-in-out; /* add transition for smooth scaling */
        }

        .image-button:hover {
            transform: scale(1.1) translate(0, 225px); /* scaling up the image on hover */
        }

        .glitch {
            background-color: black;
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            color: wheat;
            position: relative;
            text-shadow:
                0.05em 0 0 rgba(255, 0, 0, .75),
                -0.025em -0.05em 0 rgba(0, 255, 0, .75),
                0.025em 0.05em rgba(0, 0, 255, .75);
            animation: glitch 750ms infinite; 
        }

        .glitch span {
            position: absolute;
            top: 0;
            left: 0;
        }

        .glitch span:first-child {
            animation: glitch 650ms infinite;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
            transform: translate(-.025em, -.02em);
            opacity: .8;
        }

        @keyframes first-child {
            0% {
                clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
                transform: translate(-.025em, -.02em);
            }
            49% {
                clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
                transform: translate(-.025em, -.02em);
            }
            50% {
                clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
                transform: translate(0.025em, -.02em);
            }
            100% {
                clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
                transform: translate(0.025em, -.02em);
            }
        }

        .glitch span:last-child {
            animation: glitch 375ms infinite;
            clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
            transform: translate(.02em, .025em);
            opacity: .8;
        }

        @keyframes last-child {
            0% {
                clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
                transform: translate(.02em, .025em);
            }
            49% {
                clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
                transform: translate(.02em, .025em);
            }
            50% {
                clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
                transform: translate(-.02em, .025em);
            }
            100% {
                clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
                transform: translate(-.02em, .025em);
            }
        }

        @keyframes glitch {
            0% { /* this means the time percentage of the whole animation */
                text-shadow:
                0.05em 0 0 rgba(255, 0, 0, .75),
                -0.05em -0.025em 0 rgba(0, 255, 0, .75),
                0.025em 0.05em rgba(0, 0, 255, .75);
            }
            30% { 
                text-shadow:
                0.05em 0 0 rgba(255, 0, 0, .75),
                -0.05em -0.025em 0 rgba(0, 255, 0, .75),
                0.025em 0.05em rgba(0, 0, 255, .75);
            }
            31% { 
                text-shadow:
                0.025em 0.05em 0 rgba(255, 0, 0, .75),
                0.025em 0.025em 0 rgba(0, 255, 0, .75),
                -0.05em -0.05em rgba(0, 0, 255, .75);
            }
            66% { 
                text-shadow:
                0.025em 0.05em 0 rgba(255, 0, 0, .75),
                0.025em 0.025em 0 rgba(0, 255, 0, .75),
                -0.05em -0.05em 0 rgba(0, 0, 255, .75);
            }
            67% { 
                text-shadow:
                -0.025em 0 0 rgba(255, 0, 0, .75),
                -0.025em -0.025em 0 rgba(0, 255, 0, .75),
                -0.025em -0.05em 0 rgba(0, 0, 255, .75);
            }
            100% { 
                text-shadow:
                -0.025em 0 0 rgba(255, 0, 0, .75),
                -0.025em -0.025em 0 rgba(0, 255, 0, .75),
                -0.025em -0.05em 0 rgba(0, 0, 255, .75);
            }
        }

         /*        END OF INTRODUCTION         */

         /*        DECO         */
        
        .eyes-deco {
            background-size: cover;
            z-index: 1;
            transform: translate(-50%, -50%);
        }

        .footer{
            position: absolute;
            bottom: 0;
            width: 100%; /* align with the width of the main content */
            height: 45px;
            background-color: rgb(184, 184, 184);
            color: black;
            border-color: white;
            border-style: solid;
            border-width: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .portfolio {
            font-size: 1rem;
            font-weight: 400;
            text-transform: none;
            color: black;
            text-shadow: none;
            animation: none;
        }

        .image-phi {
            display: block;
            margin-left: 10px;
            margin-right: 20px;
            width: 25px; 
            height: 25px;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            object-fit: cover; 
        }

        .image-links {
            display: flex;
            width: 23px; 
            height: 23px;
            border-radius: 50%;
            object-fit: cover; 
            gap: 25px; 
            justify-content: center; 
            align-items: center;
            transition: transform 0.2s ease-in-out;
        }

        .image-links:hover {
            transform: scale(1.05) translate(0, .35px); /* Scale up the image on hover */
        }
        
        .image-icons {
            width: 50px; 
            height: 50px;
        }

        .about, .competencies, .projects, .highlights, .documents, .contact {
            display: flex;
            margin: 40px 10px;
            padding: 10px 20px;
            background:none;
            border: none;
        }

        .about button, .competencies button, .projects button, .highlights button, .documents button, .contact button {
            width: 50px;
            height: 50px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .text-under-icon {
            width:100%;
            text-align:center;
            display:block;
            background-color: transparent;
            border: 1px solid transparent;
            margin-right: 0;
            margin-bottom: 10px;
            float:left;
        }

        .eyes-deco:hover img {
            content: url('/images/faceopen.png');
        }
    
        .popup {
            display: none;
            position: fixed;
            z-index: 10; /* sit on top */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            max-width: 60%;
            max-height: 75%;
            overflow-y: auto; /* add scroll if content is too long */
            background-color: #f5efdd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 25px;
            border-radius: 10px;
            resize: both; /* allow resizing both horizontally and vertically */
            overflow: auto; /*  content isgona be scrollable when resized */
        }

        .popup-resize-handle {
            position: absolute;
            width: 10px;
            height: 10px;
            background: none;
            cursor: se-resize;
            bottom: 0;
            right: 0;
        }

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #2e2e2e;
            padding-bottom: 10px;
            margin-bottom: 20px;
            cursor: move; /* Change cursor to move */
        }

        .popup-header h2 {
            margin: 0;
        }

        .popup-close {
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            border: none;
            background: none;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-form label {
            margin-top: 10px;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form input[type="submit"] {
            font-family: "WINDOWS";
            width: auto;
            margin-top: 20px;
            cursor: pointer;
            background-color: #d9da86;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .chat-bubble {
            display: none;
            position: absolute;
            top: -100px;
            right: -100px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            font-family: "WINDOWS";
            font-size: 0.8rem;
            z-index: 2;
        }

        .eyes-deco:hover .chat-bubble {
            display: flex;
        }

        .skills-icon {
            width: 40px;
            height: 40px;
            margin: 10px;
            transition: transform 0.2s ease-in-out;
        }

        .skills-icon:hover {
            transform: scale(1.2);
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
     
    </style>
-->
    <!--
    <script>
        function afterbutton() {
            // Change background to black
            document.body.style.backgroundColor = "black";

            // Play sound effect
            setTimeout(function() {
                var vhs = new Audio('/sound/vhs.mp3');
                vhs.play();
            }, 0); 
            setTimeout(function() {
                var windows = new Audio('/sound/win95.mp3');
                windows.play();
            }, 6000); // Delay of 6 second for the Windows audio

            // Hide the button and show the main content
            document.querySelector('.image-button').style.display = 'none';

            // Show the loading text
            document.querySelector('.loading-text').style.display = 'block';

            // Hide the loading text after 3 seconds and show "Welcome!"
            setTimeout(function() {
                document.querySelector('.loading-text').style.display = 'none';
                document.querySelector('.welcome-text').style.display = 'block';
            }, 1);

            // Hide the "Welcome!" text after 3 more seconds and fade background to tan
            setTimeout(function() {
                document.querySelector('.welcome-text').style.display = 'none';
                document.body.style.transition = "background-color 4s"; // Add transition for background color
                document.body.style.backgroundColor = "tan";

                // Show the portfolio content
                document.querySelector('main').style.display = 'block';
                document.querySelector('.portfolio-content').style.display = 'block';
                document.querySelector('.portfolio-content').classList.add('portfolio');
            }, 1);
        }

        function showPopup(popupId) {
            document.getElementById(popupId).style.display = 'block';
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }

        function makeDraggable(popupId) {
            const popup = document.getElementById(popupId);
            const header = popup.querySelector('.popup-header');
            let offsetX = 0, offsetY = 0, mouseX = 0, mouseY = 0;

            header.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                mouseX = e.clientX;
                mouseY = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                offsetX = mouseX - e.clientX;
                offsetY = mouseY - e.clientY;
                mouseX = e.clientX;
                mouseY = e.clientY;
                popup.style.top = (popup.offsetTop - offsetY) + "px";
                popup.style.left = (popup.offsetLeft - offsetX) + "px";
            } 

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function makeResizable(popupId) {
            const popup = document.getElementById(popupId);
            const resizeHandle = document.createElement('div');
            resizeHandle.className = 'popup-resize-handle';
            popup.appendChild(resizeHandle);

            resizeHandle.addEventListener('mousedown', initResize, false);

            function initResize(e) {
                window.addEventListener('mousemove', resize, false);
                window.addEventListener('mouseup', stopResize, false);
            }

            function resize(e) {
                popup.style.width = (e.clientX - popup.offsetLeft) + 'px';
                popup.style.height = (e.clientY - popup.offsetTop) + 'px';
            }

            function stopResize() {
                window.removeEventListener('mousemove', resize, false);
                window.removeEventListener('mouseup', stopResize, false);
            }
        }

        function getRandomMessage() {
            const messages = [
                "Welcome to Phi's portfolio!",
                "Check out my projects!",
                "Feel free to contact me!",
                "Hope you having a great time!",
                "At the bottom right of the windows, you can resize them!",
                "I looove basketball!",
                "I'm a big fan of R&B, Indie, and Rap music!",
                "I can't wait to learn more in my Computer Science journey!",
                "Phi is a cool guy!",
                "Currently coding...",
                "Make sure to click the icons to see what's up!",
            ];
            return messages[Math.floor(Math.random() * messages.length)];
        }

        function getRandomPosition() {
            const minX = -30, maxX = 30;
            const minY = -30, maxY = 30;
            const randomX = Math.floor(Math.random() * (maxX - minX + 1)) + minX;
            const randomY = Math.floor(Math.random() * (maxY - minY + 1)) + minY;
            return { x: randomX, y: randomY };
        }

        document.addEventListener('DOMContentLoaded', function() {
            makeDraggable('aboutPopup');
            makeDraggable('competenciesPopup');
            makeDraggable('projectsPopup');
            makeDraggable('highlightsPopup');
            makeDraggable('documentsPopup');
            makeDraggable('contactPopup');

            makeResizable('aboutPopup');
            makeResizable('competenciesPopup');
            makeResizable('projectsPopup');
            makeResizable('highlightsPopup');
            makeResizable('documentsPopup');
            makeResizable('contactPopup');

            const chatBubble = document.createElement('div');
            chatBubble.className = 'chat-bubble';
            chatBubble.textContent = getRandomMessage();
            document.querySelector('.eyes-deco').appendChild(chatBubble);

            document.querySelector('.eyes-deco').addEventListener('mouseover', function() {
                chatBubble.textContent = getRandomMessage();
                const position = getRandomPosition();
                chatBubble.style.transform = `translate(${position.x}px, ${position.y}px)`;
            });
        });
    </script>

-->

</head>
<body>
    <button class="image-button" onclick="afterbutton()"></button>
    <main>
        <div class="portfolio-content" style="display: none;">
        

            <footer class="footer">
                <img class="image-phi" src="/images/me.jpg" alt="phi">
                <p style="font-family: WINDOWS;">PHI TRAN</p>
                <div class="image-links" style="margin-right: auto; margin-left: 90px;">
                    <a href="https://www.linkedin.com/in/pntran25/" target="_blank">
                        <img class="image-links" src="/images/linkedin.png" alt="LinkedIn">
                    </a> 
                    <a href="https://github.com/pntran25" target="_blank">
                        <img class="image-links" src="/images/github.png" alt="GitHub">
                    </a>     
                </div>
            </footer>
            
            <div>
                <div class="about">
                    <button onclick="showPopup('aboutPopup')">
                        <div class="text-under-icon">
                            <img class="image-icons" src="/images/aboutme.png" alt="About">     
                        </div>
                        <p style="font-family: WINDOWS;">ABOUT</p>
                    </button>
                </div>        
                <div class="competencies">
                    <button onclick="showPopup('competenciesPopup')">
                        <div class="text-under-icon">
                            <img class="image-icons" src="/images/competencies.png" alt="Competencies">                       
                        </div>
                        <p style="font-family: WINDOWS;">SKILLS</p>
                    </button>
                </div>
                <div class="projects">
                    <button onclick="showPopup('projectsPopup')">
                        <div class="text-under-icon">
                            <img class="image-icons" src="/images/projects.png" alt="Projects">
                        </div>
                        <p style="font-family: WINDOWS;">PROJECTS</p>
                    </button>
                </div>
                <div class="highlights">
                    <button onclick="showPopup('highlightsPopup')">
                        <div class="text-under-icon">
                            <img class="image-icons" src="/images/highlights.png" alt="Highlights">
                        </div>
                        <p style="font-family: WINDOWS;">SUCCESS</p>
                    </button>
                </div>
                <div class="documents">
                    <button onclick="showPopup('documentsPopup')">
                        <div class="text-under-icon">
                            <img class="image-icons" src="/images/documents.png" alt="Documents">
                        </div>
                        <p style="font-family: WINDOWS;">PAPERS</p>
                    </button>
                </div>      
                <div class="contact">
                    <button onclick="showPopup('contactPopup')">
                        <div class="text-under-icon">
                            <img class="image-icons" src="/images/contactme.png" alt="Documents">
                        </div>
                        <p style="font-family: WINDOWS;">CONTACT</p>                   
                     </button>
                </div>
                <div class="eyes-deco" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                    <img src="/images/faceclosed.png" alt="face" style="opacity: 0.25; display: block; width: 25vw; height: auto;">
                </div>
            </div>
        </div>
    </main> 
    <p class="loading-text glitch" style="display: none; transform: translate(0, 300px);">
        <span aria-hidden="true">Portfolio Loading...</span>
        Portfolio Loading...
        <span aria-hidden="true">Portfolio Loading...</span>
    </p>
    <p class="welcome-text glitch" style="display: none; transform: translate(0, 300px);">
        <span aria-hidden="true">Welcome!</span>
        Welcome!
        <span aria-hidden="true">Welcome!</span>
    </p>

    <!-- About Popup -->
    <div id="aboutPopup" class="popup">
        <div class="popup-header">
            <h2>About Me</h2>
            <button class="popup-close" onclick="closePopup('aboutPopup')">×</button>
        </div>
        <img src="/images/me.jpg" alt="Phi Tran" style="width: 35%; display: block; margin: 0 auto; border: 5px solid black; border-radius: 10px;">
        <h1 style="text-align: center;">Phi Tran</h1>
        <h3 style="text-align: center;">Aspiring Software Engineer and Developer</h3>
        <div style="text-align: center; margin-left: 50px; margin-right: 50px;">
            <hr style="border: 1px solid black; margin-top: 15px; margin-left: 25px; margin-right: 25px;">
            <p style="font-size: 1m;">Hi! I'm Phi Tran, a freshman Computer Science student at the University of Houston. I'm passionate about software development and programming, with a current love on game development. I'm always eager to learn new technologies including machine learning AI, cybersecurity, database administration, and more! I'm currently seeking internship opportunities to gain more experience and contribute to a team. Feel free to contact me!</p>
        </div><br>
        <div style="display: flex; align-items: center; justify-content: center; margin-left: 50px; margin-right: 50px; background-color: rgb(251, 250, 242); border-radius: 15px; padding: 25px; border: 3px solid black;">
            <img src="/images/uh.png" alt="UH" style="width: 25%; border-radius: 10px; margin-right: 20px;">
            <div style="margin-top: 5px; margin-bottom: 5px;">
                <h4 style="margin-top: 5px; margin-bottom: 5px;">University of Houston</h4>
                <h5 style="margin-top: 5px; margin-bottom: 5px;">Bachelor of Computer Science</h5>
                <p style="margin-top: 5px; margin-bottom: 5px;">Graduating in 2028</p>
                <ul style="margin-top: 5px; margin-bottom: 5px;">
                    <li style="margin-top: 5px; margin-bottom: 5px;">Major in Computer Science</li>
                    <li style="margin-top: 5px; margin-bottom: 5px;">GPA 4.0/4.0</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Competencies Popup -->
    <div id="competenciesPopup" class="popup">
        <div class="popup-header">
            <h2>Skills</h2>
            <button class="popup-close" onclick="closePopup('competenciesPopup')">×</button>
        </div>
        <div style="text-align: center; margin-left: 50px; margin-right: 50px;">
            <h4 style="display: inline-block; padding: 15px; background-color: white; border-radius: 10px; border: solid 3px black;">Programming Languages</h4>
            <ul class="skills-list">
                <li>
                    <p>C++<p>
                    <img src="/images/C++.png" alt="C++" class="skills-icon">
                </li>
                <li>
                    <p>Python</p>
                    <img src="/images/python.png" alt="Python" class="skills-icon">
                </li>
                <li>
                    <p>C#</p>
                    <img src="/images/csharp.png" alt="C#" class="skills-icon">
                </li>
                <li>
                    <p>HTML</p>
                    <img src="/images/HTML.png" alt="C#" class="skills-icon">
                </li>
                <li>
                    <p>CSS</p>
                    <img src="/images/CSS.png" alt="CSS" class="skills-icon">
                </li>
                <li>
                    <p>JavaScript</p>
                    <img src="/images/JavaScript.png" alt="JavaScript" class="skills-icon">
                </li>                
                <li>
                    <p>Java</p>
                    <img src="/images/Java.png" alt="JavaScript" class="skills-icon">
                </li>                
            </ul>
            <h4 style="display: inline-block; text-align: center; margin: 10px;padding: 15px; background-color: white; border-radius: 10px; border: solid 3px black;">Tools and Technologies</h4>
            <ul class="skills-list">
                <li>
                    <p>Unity</p>
                    <img src="/images/unity.png" alt="Unity" class="skills-icon">
                </li>
                <li>
                    <p>SQL</p>
                    <img src="/images/sql.png" alt="Visual Studio" class="skills-icon">
                </li>
                <li>
                    <p>MySQL</p>
                    <img src="/images/mysql.png" alt="mysql" class="skills-icon">
                </li>
                <li>
                    <p>VS Code</p>
                    <img src="/images/vscode.png" alt="Visual Studio" class="skills-icon">
                </li>
                <li>
                    <p>Git</p>
                    <img src="/images/git.png" alt="Git" class="skills-icon">
                </li>
                <li>
                    <p>Node</p>
                    <img src="/images/nodejs.png" alt="node" class="skills-icon">
                </li>
                <li>
                    <p>React</p>
                    <img src="/images/react.png" alt="React" class="skills-icon">
                </li>
            </ul>
        </div>
    </div>

    <!-- Projects Popup -->
    <div id="projectsPopup" class="popup">
        <div class="popup-header">
            <h2>Projects</h2>
            <button class="popup-close" onclick="closePopup('projectsPopup')">×</button>
        </div>
        <div style="text-align: center; margin-left: 50px; margin-right: 50px; background-color: rgb(251, 250, 242); border-radius: 15px; padding: 25px; border: 3px solid black;">
            <h3>Apian Wish</h3><hr style="border: 1px solid black; margin-top: 15px;">
            <p>A video game team project created for competition in the Technological Student Association from September 2023 to April 2024. I was the team lead, developing game mechanics using C# scripts in Unity Engine.</p>
            <a href="https://play.unity.com/en/games/90dcf1a8-2604-4ea5-8c4a-9325f72d5cfe/apian-wish-tsa-2024" target="_blank">
                <img src="/images/apian wish.png" alt="TSA" style="width: 75%; display: block; margin: 20px auto; border: 3px solid black; border-radius: 10px;">
            </a>
        </div>
        <br>
        <div style="text-align: center; margin-left: 50px; margin-right: 50px; background-color: rgb(251, 250, 242); border-radius: 15px; padding: 25px; border: 3px solid black;">
            <h3>Treasure X Truth</h3><hr style="border: 1px solid black; margin-top: 15px;">
            <p>My first video game design when I first joined TSA (Technological Student Association) beginning in September 2022 to April 2023. I volunteered to be the team lead of 5 members, rapidly learning how to develop and code core game mechanics using C# scripts in Unity Engine.</p>
            <a href="https://play.unity.com/en/games/a3030501-fd63-459c-b98b-b0a985211b4d/treasure-x-truth" target="_blank">
                <img src="/images/treasure.png" alt="TSA" style="width: 75%; display: block; margin: 20px auto; border: 3px solid black; border-radius: 10px;">
            </a>
        </div>
    </div>
    <div id="highlightsPopup" class="popup">
        <div class="popup-header">
            <h2>Success</h2>
            <button class="popup-close" onclick="closePopup('highlightsPopup')">×</button>
        </div>
        
        <ul style="list-style-type: none; padding: 0; display: flex; flex-wrap: wrap; justify-content: space-around; border: none;">
            <li style="text-align: center; margin: 10px; border: 3px solid #000000 ; padding: 15px; border-radius: 10px; background-color: white;">
                <h3>Technology Student Association 1st Place Winner, 2024</h3>
                <h3>Video Game Design</h3>
                
                <hr style="border: 1px solid black; margin-top: 15px; margin-right: 20px; margin-left: 20px;">
                <p style="margin-left: 25px; margin-right: 25px;">From September 2023 to April 2024, as a competitor for TSA (Tecnological Student Association), I led a team of 5 members as a lead developer and team lead using Unity Engine with C# scripts, naming our project "Apian Wish". We placed 1st, competing aganist 10+ different schools in Video Game Design. This project was a learning curve with trivial debugging and coding 50+ scripts, inspired to improve from my previous video game project, "Treasure X Truth" that placed 2nd in 2023.</p>
                <a href="https://play.unity.com/en/games/90dcf1a8-2604-4ea5-8c4a-9325f72d5cfe/apian-wish-tsa-2024" target="_blank">
                    <img src="/images/tsa.jpg" alt="TSA" style="width: 75%; display: block; margin: 20px auto; border: 3px solid black; border-radius: 10px;">
                </a>   
            </li>
        </ul>
        <div style="text-align: center; margin: 10px; border: 3px solid #000000 ; padding: 15px; border-radius: 10px; background-color: white;">
            <h3>Academic Excellence Scholarship</h3>
            
            <a href="/documents/academic.pdf" target="_blank">
                <img src="/images/scholarship.png" alt="Scholarship" style="width: 50%; margin: 15px auto; border: 3px solid black; border-radius: 10px;">
            </a>
            <h3>University of Houston Dean's List</h3>
            <a href="/documents/deanslist.pdf" target="_blank">
                <img src="/images/deanslist.png" alt="Dean's List" style="width: 50%; margin: 15px auto; border: 3px solid black; border-radius: 10px;">
            </a>
        </div>
    </div>
    <!-- Documents Popup -->
    <div id="documentsPopup" class="popup">
        <div class="popup-header">
            <h2>Papers</h2>
            <button class="popup-close" onclick="closePopup('documentsPopup')">×</button>
        </div>
        <h3 style="text-align: center;">My Resume:</h3>
        <div style="text-align: center;">
            <a href="/documents/CS Resume (15).pdf" target="_blank">
            <img src="/images/resumethumbnail.png" alt="Resume" style="width: 70%; display: block; margin: 0 auto; border: 3px solid black; border-radius: 10px;">
            </a>
        </div>
        <h3 style="text-align: center;">My References:</h3>
        <div style="text-align: center;">
            <h3><u>Dr. Chang Yun</u></h3>
            <p>Instructional Associate Professor
            Ph.D., University of Houston</p>
            <a href="/documents/changreference.pdf" target="_blank">
            <img src="/images/changreference.png" alt="Chang" style="width: 45%; display: block; margin: 0 auto; border: 3px solid black; border-radius: 8px;">
            </a>
        </div>
    </div>

    <!-- Contact Popup -->
    <div id="contactPopup" class="popup">
        <div class="popup-header">
            <h2>Contact</h2>
            <button class="popup-close" onclick="closePopup('contactPopup')">×</button>
        </div>
        <p>Email: phitrann0810@gmail.com</p>
        <p>Outlook: pntran25@cougarnet.uh.edu</p>
        <p>Phone: (713) 452-9278</p>
        <h3 style="text-align: center;"> Send A Message!</h3>
        <form action="mailto:phitrann0810@gmail.com" method="post" enctype="text/plain" class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="10" required></textarea>
            <br>
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>